# vehicle-routing-problem-with-flexible-delivery-locations

./: .gitignore  README.md  pom.xml
logs/: comp-experiment.xml
src/de/markusziller/alns/: Constants.java  Main.java
src/de/markusziller/alns/common/: Constants.java
src/de/markusziller/alns/common/abstraction/: ALNSObserver.java  Identifiable.java
src/de/markusziller/alns/common/controller/: Comparators.java
src/de/markusziller/alns/common/entities/: Insertion.java  Instance.java  Job.java  Node.java  Qualification.java  Room.java  Route.java  Solution.java  Therapist.java  Timeslot.java
src/de/markusziller/alns/common/entities/jobs/: BreakJob.java  ICUJob.java  IdleJob.java  JobWithFixedRoom.java  JobWithoutFixedRoom.java  OutpatientJob.java  TreatmentJob.java  WardJob.java
src/de/markusziller/alns/common/entities/rooms/: BreakRoom.java  ICU.java  TherapyCenter.java  Ward.java
src/de/markusziller/alns/common/exceptions/: GeneralInfeasibilityException.java  InstanceConfigurationException.java  JobInfeasibilityException.java  RouteConstructionException.java  TimeException.java
src/de/markusziller/alns/common/utils/: HeuristicUtil.java  ImportUtil.java  OutputUtil.java  PersistenceUtil.java  SystemUtil.java  TimeUtil.java  XMLUtil.java
src/de/markusziller/alns/config/: program-config.xml  system-config.xml
src/de/markusziller/alns/entities/: Identifiable.java  Insertion.java  Instance.java  Job.java  Node.java  Qualification.java  Room.java  Route.java  Solution.java  Therapist.java  Timeslot.java
src/de/markusziller/alns/entities/jobs/: BreakJob.java  ICUJob.java  IdleJob.java  JobWithFixedRoom.java  JobWithoutFixedRoom.java  OutpatientJob.java  TreatmentJob.java  WardJob.java
src/de/markusziller/alns/entities/rooms/: BreakRoom.java  ICU.java  TherapyCenter.java  Ward.java
src/de/markusziller/alns/exceptions/: GeneralInfeasibilityException.java  InstanceConfigurationException.java  JobInfeasibilityException.java  RouteConstructionException.java  TimeException.java
src/de/markusziller/alns/heuristic/: Solver.java  SolverConfiguration.java
src/de/markusziller/alns/heuristic/concurrent/: InsertionEvaluator.java  InsertionManager.java
src/de/markusziller/alns/heuristic/strategies/: ConstructionStrategy.java  ImprovementStrategy.java
src/de/markusziller/alns/heuristic/strategies/alns/: ALNSAbstractOperation.java  IALNSOperation.java
src/de/markusziller/alns/heuristic/strategies/alns/config/: ALNSConfiguration.java  ALNSCustomConfiguration.java  IALNSConfig.java
src/de/markusziller/alns/heuristic/strategies/alns/insertion/: ALNSAbstractRepair.java  ForecastRepair.java  GreedyRepair.java  IALNSRepair.java  NRegretRepair.java  RegretRepair.java
src/de/markusziller/alns/heuristic/strategies/alns/removal/: IALNSDestroy.java  NodesCountDestroy.java  ProximityDestroy.java  ProximityZoneDestroy.java  RandomDestroy.java  RandomRouteDestroy.java  RelatedDestroy.java  Removal.java  SubrouteDestroy.java  WorstCostDestroy.java  ZoneDestroy.java
src/de/markusziller/alns/heuristic/strategies/phaseone/: ConstructionHeuristic.java
src/de/markusziller/alns/heuristic/strategies/phasetwo/: ALNSObserver.java  ALNSProcess.java  ALNSProcessManager.java  ControlParameter.java  ImprovementHeuristic.java
src/de/markusziller/alns/heuristic/visualization/: ALNSProcessVisualizationManager.java  ALNSStrategieVisualizationManager.java  ConsolePrintVisualizer.java  DoNothingVisualizer.java  GUIVisualizer.java  IProcessVisualizer.java  IStrategyVisualizer.java
src/de/markusziller/alns/instancegenerator/: EntityPool.java  InstanceConfiguration.java  InstanceGenerator.java
src/de/markusziller/alns/instancegenerator/imports/: ImportableInstance.java  SolomonInstance.java
src/de/markusziller/alns/instancegenerator/metrics/: BoundJobRatio.java  ComplexityIndex.java  FreeFloatRatio.java  IMetric.java  JobLengthWorktimeRatio.java  JobRoomRatio.java  JobTherapistRatio.java  NetworkComplexity.java  OrderStrength.java  ResourceConstrainedness.java  ResourceFactor.java
src/de/markusziller/alns/instancegenerator/random/: EqualDistribution.java  GaussDistribution.java  IProbabilityDistribution.java  PoissonDistribution.java
src/de/markusziller/alns/log/: comp-experiment.xml
src/de/markusziller/alns/ui/: CustomRenderer.java  GUI.java
src/de/markusziller/alns/ui/charts/: OperationsLinechart.java  SolutionsLinechart.java
src/de/markusziller/alns/utils/: Comparators.java  Constants.java  HeuristicUtil.java  ImportUtil.java  OutputUtil.java  PersistenceUtil.java  SystemUtil.java  TimeUtil.java  XMLUtil.java
src/de/tum/ziller/thesis/thrp/: Main.java
src/de/tum/ziller/thesis/thrp/common/: Constants.java
src/de/tum/ziller/thesis/thrp/common/abstraction/: ALNSObserver.java  Identifiable.java
src/de/tum/ziller/thesis/thrp/common/controller/: Comparators.java
src/de/tum/ziller/thesis/thrp/common/entities/: Insertion.java  Instance.java  Job.java  Node.java  Qualification.java  Room.java  Route.java  Solution.java  Therapist.java  Timeslot.java
src/de/tum/ziller/thesis/thrp/common/exceptions/: GeneralInfeasibilityException.java  InstanceConfigurationException.java  JobInfeasibilityException.java  RouteConstructionException.java  TimeException.java
src/de/tum/ziller/thesis/thrp/common/utils/: HeuristicUtil.java  ImportUtil.java  OutputUtil.java  PersistenceUtil.java  SystemUtil.java  TimeUtil.java  XMLUtil.java
src/de/tum/ziller/thesis/thrp/config/: program-config.xml  system-config.xml
src/de/tum/ziller/thesis/thrp/heuristic/: Solver.java  SolverConfiguration.java
src/de/tum/ziller/thesis/thrp/heuristic/concurrent/: InsertionEvaluator.java  InsertionManager.java
src/de/tum/ziller/thesis/thrp/heuristic/helper/: ALNSProcessVisualizationManager.java  ALNSStrategieVisualizationManager.java  ConsolePrintVisualizer.java  (+4 more)
src/de/tum/ziller/thesis/thrp/instancegenerator/: EntityPool.java  InstanceConfiguration.java  InstanceGenerator.java
src/de/tum/ziller/thesis/thrp/log/: comp-experiment.xml
src/de/tum/ziller/thesis/thrp/ui/: CustomRenderer.java  GUI.java
(+66 files in other folders)
